<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/playBtn"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:layout_marginTop="256dp"
        android:background="@android:color/transparent"
        android:onClick="playMusic"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/previousBtn"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="256dp"
        android:background="@android:color/transparent"
        android:onClick="goPrevious"
        android:src="@drawable/ic_baseline_skip_previous_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="92dp"
        android:layout_height="82dp"
        android:layout_marginTop="256dp"
        android:background="@android:color/transparent"
        android:onClick="goNext"
        android:src="@drawable/ic_baseline_skip_next_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playBtn"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/fastforward"
        android:layout_width="97dp"
        android:layout_height="98dp"
        android:layout_marginEnd="48dp"
        android:background="@android:color/transparent"
        android:onClick="fastForward"
        android:src="@drawable/ic_baseline_fast_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toEndOf="@+id/stop"
        app:layout_constraintTop_toBottomOf="@+id/playBtn"
        app:layout_constraintVertical_bias="0.501" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="97dp"
        android:layout_height="98dp"
        android:background="@android:color/transparent"
        android:onClick="stopMusic"
        android:src="@drawable/ic_baseline_stop_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playBtn"
        app:layout_constraintVertical_bias="0.501" />

    <ImageButton
        android:id="@+id/fastrewind"
        android:layout_width="97dp"
        android:layout_height="98dp"
        android:background="@android:color/transparent"
        android:onClick="fastRewind"
        android:src="@drawable/ic_baseline_fast_rewind_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fastforward"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playBtn"
        app:layout_constraintVertical_bias="0.501" />

    <TextView
        android:id="@+id/music_title"
        android:layout_width="407dp"
        android:layout_height="85dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/playBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="274dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/music_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_library_music_24" />

</androidx.constraintlayout.widget.ConstraintLayout>